.footer {
    background: $secondary;

    .big-footer {
        padding: 30px 0;
        margin: 0 auto;
        width: 80%;
        max-width: 350px;

        @media(min-width: $medium) {
            max-width: 600px;
        }

        @media(min-width: $large) {
            width: 60%;
            max-width: 1200px;
        }

        display: grid;
        color: $info;

        &__header {
            margin: 0 auto;
            font-size: 26px;
            padding: 20px;
            text-align: center;

            &--data {
                margin-top: 20px;
                padding-bottom: 0px;

                @media(min-width: $medium) {
                    margin-top: 0;
                    padding-top: 20px;
                }
            }

            &--map {
                order: -2;

                @media(min-width: $medium) {
                    order: 0;
                }
            }
        }

        &__data {
            width: 100%;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            line-height: 1.8;
            color: $info;
            font-size: 18px;
            text-align: center;
        }

        &__map {
            width: 100%;
            height: 200px;
            order: -1;

            @media(min-width: $medium) {
                order: 0;
            }
        }

        @media(min-width: $medium) {
            grid-template-columns: 1fr 1fr;

            &__map {
                height: 300px;
            }
        }

        @media(min-width: $large) {
            flex-direction: row;
            justify-content: space-around;
        }
    }

    .small-footer {
        padding: 20px;
        text-align: center;
        background-color: $primary;
        color: white;
    }
}

.map {
    // padding: 0 10%;
    width: 40%;
    text-align: center;

    &__iframe {
        display: block;
        border: none;
        width: 100%;

        height: 100%;
    }
}